# gauge-appium-kotlin

./: pom.xml
specs/: login.cpt  login.spec  repositories.spec
src/test/java/org/example/: BaseTest.kt  LoginConceptImplementation.kt  LoginImplementation.kt  RepositoriesImplementation.kt
